jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3308/trainningpro?useUnicode=true&characterEncoding=UTF-8
=======
jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8
>>>>>>> 62cd90082271ffae38aee55edc5ac6b7277b35ee
